{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "rootDir": "./www/src",
        "outDir": "./www/js"
    },
    "include": ["www/src/**/*"]
}